|tiebreaker1=total |tiebreaker2=first |tiebreaker3=second 
|bg1=up|bg2=up|bg3=up|bg4=up|bg5=up|bg6=up|bg7=up|bg8=up
|bg9=down|bg10=down|bg11=down|bg12=down|bg13=down|bg14=down|bg15=down|bg16=down|bg17=down|bg18=down|bg19=down|bg20=down|bg21=down|bg22=down|bg23=down|bg24=down|bg25=down|bg26=down|bg27=down|bg28=down|bg29=down|bg30=down|bg31=down|bg32=down
|p1=10|p2=8|p3=7|p4=6|p5=4|p6=3|p7=2|p8=1
|p1player=99br0ken p1results=7,7,1,7,3,3
|p2player=Asad Fuego p2results=8,3,7,6,4,2
|p3player=Briks p3results=3,7,2,7,1,4
|p4player=Deis1k p4results=7,5,3,4,2,5
|p5player=DigaSparta69 p5results=4,8,6,5,1,2
|p6player=En1gma p6results=4,5,3,6,4,5
|p7player=EsPat p7results=8,1,8,2,7,1
|p8player=GonGLC p8results=6,5,1,1,8,3
|p9player=IZI Lyyyress p9results=1,6,7,6,3,1
|p10player=KC Canbizz p10results=1,7,8,1,4,1
|p11player=Kevin Parker p11results=3,1,4,5,5,6
|p12player=LYO Kenobi p12results=1,8,6,8,2,6
|p13player=Laellana p13results=2,2,7,3,3,5
|p14player=Luque p14results=8,4,7,8,6,8
|p15player=M8 L3S Coco p15results=6,7,4,1,2,7
|p16player=MIH ZyK0o p16results=2,4,3,1,4,7
|p17player=Nevada34 p17results=7,6,5,7,8,4
|p18player=OPS Jimray3 p18results=3,3,8,3,5,8
|p19player=PMK Spoti p19results=6,8,8,3,5,6
|p20player=PMKstinkyabuser p20results=2,3,2,7,7,2
|p21player=RNG Uzi fan p21results=8,2,3,4,1,4
|p22player=Stylet p22results=6,1,4,3,6,2
|p23player=Tft Ginggg p23results=5,4,1,2,6,8
|p24player=UTO Qetzer p24results=5,3,2,4,1,1
|p25player=Wet Jungler p25results=5,6,5,2,3,6
|p26player=Z10 Traviscwat p26results=2,5,5,5,8,7
|p27player=etre infame p27results=3,2,6,8,6,4
|p28player=kubixon p28results=1,1,1,6,2,3
|p29player=mih tarteman p29results=7,8,2,4,7,5
|p30player=shapeshifters p30results=4,6,4,5,8,3
|p31player=tft aug p31results=4,4,5,8,5,7
|p32player=ttv SnubleTFT p32results=5,2,6,2,7,8
